<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>incio</title>
</head>
<body>
    <h1>SPORTSHOP</h1>
    <nav>
        <ul>
            <li>
                <a href="index.html">volver</a>
            </li>
        </ul>
    </nav>
    <!-- footer -->
    <footer>
        <p>DONDE ESTAMOS</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.016713276847!2d-58.38375908462269!3d-34.60373888045945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4aa9f0a6da5edb%3A0x11bead4e234e558b!2sObelisco!5e0!3m2!1ses-419!2sar!4v1638413171768!5m2!1ses-419!2sar" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </footer>
</body>
</html>