<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Ojotas</title>
</head>
<body>
    <header>
        <h1>SPORTSHOP</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">volver</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="chanclas">
        <img src="images/ojotas1.jpg" class="img-thumbnail" alt="..." width="20%">
        <p></p>
        <img src="images/ojotas2.jpg" class="img-thumbnail" alt="..." width="20%">
        <p></p>
        <img src="images/ojotas3.jpg" class="img-thumbnail" alt="..." width="20%" height="250px">
        <p></p>
    </section>
</body>
</html>