<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Tendencias</title>
</head>
<body>
  <h1>SPORTSHOP</h1>
  <nav>
      <ul>
          <li>
              <a href="index.html">volver</a>
          </li>
      </ul>
  </nav>
  <main>
      <section>
        <img src="images/ropahombre4.jpg" class="img-fluid" alt="..." width="20%">
        <p></p>
        <img src="images/ropaHombre5.jpg" class="img-fluid" alt="..." width="20%">
        <p></p>
        <img src="images/ropaMujer3.jpg" class="img-fluid" alt="..." width="20%">
        <p></p>
        <img src="images/ropaMujer5.jpg" class="img-fluid" alt="..." height="20%">
        <p></p>
       </section>
  </main>
</body>
</html>